{
    "version": 2,
    "installConfig": {
        "optimize": {},
        "ignoreScripts": true,
        "npmFlags": "--legacy-peer-deps"
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}